# Enhancing-Digital-Presence

./: README.md  recommendation.py
eshop/: pom.xml
eshop/src/main/java/com/nico/store/store/config/: AppConfig.java  SecurityConfig.java
eshop/src/main/java/com/nico/store/store/controller/: AccountController.java  CheckoutControler.java  OrderController.java  RazorpayController.java
eshop/src/main/java/com/nico/store/store/repository/: ShippingRepository.java
eshop/src/main/java/com/nico/store/store/service/: MailService.java
eshop/src/main/java/com/nico/store/store/service/impl/: RazorpayService.java
eshop/src/main/resources/: application.properties
eshop/src/main/resources/templates/: addArticle.html  articleDetail.html  checkout.html  editArticle.html  index.html  myOrders.html  orderDetails.html  orderSubmitted.html  shoppingCart.html  store.html  view-orders.html
eshop/src/main/resources/templates/common/: header.html
